spring.application.name=gestionDocument
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDesDosssiersSQLI?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassFName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

